*{
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    height: 100dvh;
}



.parent-container{
    display: flex;
    flex-direction: column;
    padding: 16px;
    position: relative;
}



/* ==============================================================================================================================================================================================================================================================

                  Hero section
*/

.hero {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    border-radius: 10px;
    position: relative;
    margin-top: 75px;
}



h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 64px;
    font-weight: bold;
    animation: pop 2s ease-in-out forwards;
}

.hero-content {
    font-size: 20px;
    margin-top: 10px;
    animation: pop 2s ease-in-out forwards;
    /* animation-delay: 0.2s; Delay to make it pop after the h1 */
}

@keyframes pop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    60% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

/* ============================================================================================= */
        /* middle section  */

.featured-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    padding: 40px 20px;
    position: relative;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.5);
}

.featured-tile{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
}

.featured-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 360px;
    width: 250px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    align-items: center;
    position: relative;
}



.image-box{
    margin-bottom: 10px;
    max-height: 180px;
    position: relative;
}

.product-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-repeat: no-repeat;
    object-fit: contain;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.product-name-css{
    text-overflow: ellipsis;
    font-size: 20px;
    margin-bottom: 8px;
}

.limit-text-to-2-lines{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.product-rating-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0;
}


.product-rating-stars{
    width: 100px;
    height: 20px;
}

.product-rating-count{
    font-size: 18px;
    margin-left: -20px;
    margin-top: 1px;
    height: 20px;
}

.price-css{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #027300;
}

.link-primary{
    color: rgb(9, 104, 247);
    cursor: pointer;
}

.product-quantity-container{
    padding: 5px 0;
}

.product-quantity{
    border: none;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.product-type{
    padding: 5px;
    height: 16px;
}

.bottom-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    gap: 10px;
}

.tick-icon{
    vertical-align: middle;
}

.invis{
    opacity: 0;
}

.visible{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #78A75A;
    font-size: 16px;
    font-weight: bold;
    opacity: 1;
}


.add-to-cart-css{
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-image: linear-gradient(to right, #ff7e5f, #feb47b);
    transition: background-image 1s ease-out, padding 0.5s ease-out;
}


.add-to-cart-css:hover{
    padding: 5px 40px;
    background-image: linear-gradient(to right, #fd9075, #fcbc8b);
}